{
    "name": "Game.Characters",
    "rootNamespace": "",
    "references": [
        "Game.Core",
        "Game.Items",
        "Unity.InputSystem",
        "Unity.AI.Navigation",
        "Unity.Animation.Rigging",
        "Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
